Song
Hadal Ahbek
Lyric
عيوني تسهر في الغرام وتناديك
(آه يا ليلي) ونار الشوق تحرقني
دقات قلبي تعزف لحن لياليك
خذني إليك، دع الأرواح تلتقي
तेरी साँसों में मेरी जान बसी है
ये धड़कन सिर्फ तेरा नाम पुकारे
तेरे लबों की छुअन ही मेरी खुशी है
(तेरा नाम) मिट गए फासले, आ मिल जा सारे
Pull me closer, let the shadows fade away
In your rhythm, I have nothing left to say
Touch my soul, we are burning in the night
(Hold me) Let the feeling take the flight
রূপের আলোয় তুমি আমার নিঝুম রাতের চাঁদ
তোমার প্রেমের নেশায় আমি পড়েছি ফাঁদে আজ
কাছে এসো, মাতাল হাওয়া ছুঁয়ে দাও আমায়.. এসো না..
ভাসিয়ে দাও এ মন, ভেজাও আমায় প্রেমের গভীর মায়ায়
जिस्म की ये गर्माहट कुछ कहने लगी
मदहोश आँखों से ये जादू चलने लगी
रुकने का अब कोई भी बहाना नहीं
(आ पास आ) मुझे तेरे सिवा कुछ भी पाना नहीं
আমার প্রতিটি শ্বাস খোঁজে তোমাকে শুধু আজ
তোমার ছোঁয়ায় মন হারায় নীরব গভীর রাত
হারাবো দুজন আজ প্রেমেরই জোয়ারে
(ভালোবাসি) মিশে যাবো এক হয়ে এই স্বপ্ন শহরে
دعني أذوب في همساتك الليلية
(يا حبيبي) لمساتك تشعل نيراني المنسية
بين ذراعيك أجد كل أسراري
أنت قدري، وأنت نهاية أسفاري
ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰਾ ਇੰਝ ਚੜ੍ਹਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਆ ਕੇ ਖੜ੍ਹਿਆ
ਸੀਨੇ ਨਾਲ ਲਾ ਲੈ ਮੈਨੂੰ ਹੋਰ ਨਾ ਤੜਪਾ
(ਛੇਤੀ ਆ) ਸਾਰੀ ਰਾਤ ਤੇਰੇ ਨਾਲ ਕਰਨੀ ਐ ਵਫ਼ਾ
يا أحلى جنون عشته في زماني
خذني بعيدا عن كل الأماني
قلبي ينبض بحبك دون توقف
(أحبك) في بحر عشقك أنا أتعمق
दूरियों से अब मेरी जान जलती है
रातों की खामोशी तेरा ही पता कहती है
बाहों में आके सारी उलझनें मिटा दे
(पास आ) अपने होठों से मेरी प्यास बुझा दे
الشوق يصرخ في عروقي كالنار
(لا ترحل) أنا لك في الليل والنهار
لا أستطيع العيش من دونك لحظة
دعنا نطير، نكسر كل حاجز وظلمة
আমার প্রতিটি শ্বাস খোঁজে তোমাকে শুধু আজ
তোমার ছোঁয়ায় মন হারায় নীরব গভীর রাত
হারাবো দুজন আজ প্রেমেরই জোয়ারে
(ভালোবাসি) মিশে যাবো এক হয়ে এই স্বপ্ন শহরে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
(ਹਾਏ ਵੇ) ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਕੈਸਾ ਰੁਲਾਇਆ
ਹੁਣ ਨਾ ਜਾਵੀਂ ਦੂਰ ਮੇਰੇ ਸਾਹਾਂ ਦੇ ਕਰੀਬ ਰਹਿ
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਤੂੰ ਹੀ ਅਸਲੀ ਨਸੀਬ ਐ
Step into the shadows where the neon fire begins
(Feel it) Tasting the magic in these beautiful sins
Lost inside the rhythm, finding everything we need
Say my name softly… Sayed tonight…
(Forever) Melting together in this slow, electric light
Only this moment, burning wild and bright
ये इश्क़ का नशा अब उतरने ना देना
मेरी हर धड़कन को बिखरने ना देना
आबाद कर दे मुझे अपनी पनाहों में
(तेरा हूँ) जन्नत सजा दी मैंने तेरी इन राहों में
في صمت الليل يتردد صدى الأنفاس
(حبيبي) عيونك تروي قصة بلا مقياس
سأبقى هنا، طيفا يعانق الروح
إلى الأبد… حتى تفنى الجروح