Title: Hadal Ahbek
Clean Hash: 9a85a88642ac5f60c9826bd438c7d99ef23c297503e1c07d1907c87c2285f9ea
Raw Hash: 3d44eba5da51b9b009a3f50be510989ea3cce7edad373ab51c2ccc1b83d3deea
Date: 2026-05-09T15:00:00.194875
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي نورك في قلبي دليل
في عيونك أرى سحر الليل الطويل
[Female]
أشواق روحي تناديك بلا نهاية
حبك في عمري أجمل حكاية

[Hook (Hindi)]
[Male]
तेरी निगाहों में छुप गया है मेरा जहान
तेरे बिना अधूरी है मेरे दिल की दास्तान
[Female]
रूह से रूह का यह कैसा है मिलन
हर साँस में धड़कता है तेरा ही बदन

[Hook (English)]
[Male]
Lost in the rhythm of your beating heart
A beautiful feeling right from the start
[Female]
We are dancing close under the silver moon
A silent melody, our perfect tune

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি খুঁজে পাই স্বপ্ন আমার
নীরব রাতের অন্ধকারে তুমি যে শুধু আমার
বুকের গভীরে বাজে তোমার প্রেমের সুর
তোমায় ছুঁয়ে দেখেছি এক নতুন রোদ্দুর

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही इश्क़ है जो मुझको तड़पाए
बिन तेरे एक पल भी चैन ना आए
साँसों की गर्मी में जलता है ये दिल
तुझसे मिलकर ही होगी मेरी मंज़िल

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের প্রথম আলো
তোমায় বেসেছি আমি অনেক ভালো
[Female]
মিশে আছো তুমি আমার প্রতিটা নিশ্বাসে
আমার এ হৃদয় শুধু তোমায় ভালোবাসে

[Verse 2 (Arabic)]
[Female]
شعلة الحب تحرق كل المسافات
صوتك همس يمحو كل الآهات
أنا هنا أنتظر في صمت الزمان
بين يديك أجد كل الأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਅੱਖੀਆਂ ਦਾ ਮਿਲਣਾ ਹੈ ਇੱਕ ਬਹਾਨਾ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਰੁਲਦੀ ਹੈ ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਹੀ ਹੈ ਇੱਕ ਅਰਮਾਨ

[Chorus (Arabic)]
[Female]
أنت روحي وأنت نبض الفؤاد
معك أنسى كل جروح البعاد
[Male]
يا حياتي ويا عشقي الوحيد
في حبك كل يوم أعيش من جديد

[Verse 3 (Hindi)]
[Male]
डर लगता है कहीं दूर ना हो जाए
ये हसीन लम्हे कहीं टूट ना जाए
इतनी शिद्दत से मैंने चाहा है तुझे
अपनी बाँहों में अब छुपा ले मुझे

[Pre-Chorus 3 (Arabic)]
[Female]
دعائي لك في كل فجر ومساء
حبك لي دواء من كل داء
أرجوك لا تتركني في هذا الضياع
قلبي يرفض أي فكرة للوداع

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের প্রথম আলো
তোমায় বেসেছি আমি অনেক ভালো
[Female]
মিশে আছো তুমি আমার প্রতিটা নিশ্বাসে
আমার এ হৃদয় শুধু তোমায় ভালোবাসে

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਰਹਿ ਨਾ ਪਾਵਾਂ
[Female]
ਇਹ ਰੂਹਾਂ ਦਾ ਰਿਸ਼ਤਾ ਹੈ ਸੱਚਾ ਮੇਰੇ ਯਾਰ
ਤੈਨੂੰ ਹੀ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਸੰਸਾਰ

[Bridge (English)]
[Male]
Shadows moving closer in the flashing light
Fingers tracing fire through the heavy night
Say my name softly, Sayed tonight (Sayed... Sayed...)
Feel the steady rhythm taking full control
Electric vibrations waking up the soul
Let the deepest desire swallow us whole (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू ही मेरी धड़कन तू ही मेरा यार
तुझसे ही शुरू है मेरा यह संसार
[Male]
तेरे हर लफ्ज़ में बसता है मेरा नाम
तुझे ही चाहूँ मैं अब सुबह और शाम

[Outro (Arabic)]
[Male]
سيبقى حبنا سرّا بين النجوم
يضيء دروبنا ويزيل الهموم
[Female]
وداعا للماضي وأهلا بالغرام
في قلبك سأغفو بسلام وسلام
--------------------
[CLEAN LYRICS]
يا حبيبي نورك في قلبي دليل
في عيونك أرى سحر الليل الطويل
أشواق روحي تناديك بلا نهاية
حبك في عمري أجمل حكاية
तेरी निगाहों में छुप गया है मेरा जहान
तेरे बिना अधूरी है मेरे दिल की दास्तान
रूह से रूह का यह कैसा है मिलन
हर साँस में धड़कता है तेरा ही बदन
Lost in the rhythm of your beating heart
A beautiful feeling right from the start
We are dancing close under the silver moon
A silent melody, our perfect tune
তোমার চোখের তারায় আমি খুঁজে পাই স্বপ্ন আমার
নীরব রাতের অন্ধকারে তুমি যে শুধু আমার
বুকের গভীরে বাজে তোমার প্রেমের সুর
তোমায় ছুঁয়ে দেখেছি এক নতুন রোদ্দুর
क्या यही इश्क़ है जो मुझको तड़पाए
बिन तेरे एक पल भी चैन ना आए
साँसों की गर्मी में जलता है ये दिल
तुझसे मिलकर ही होगी मेरी मंज़िल
তুমি আমার জীবনের প্রথম আলো
তোমায় বেসেছি আমি অনেক ভালো
মিশে আছো তুমি আমার প্রতিটা নিশ্বাসে
আমার এ হৃদয় শুধু তোমায় ভালোবাসে
شعلة الحب تحرق كل المسافات
صوتك همس يمحو كل الآهات
أنا هنا أنتظر في صمت الزمان
بين يديك أجد كل الأمان
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਅੱਖੀਆਂ ਦਾ ਮਿਲਣਾ ਹੈ ਇੱਕ ਬਹਾਨਾ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਰੁਲਦੀ ਹੈ ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਹੀ ਹੈ ਇੱਕ ਅਰਮਾਨ
أنت روحي وأنت نبض الفؤاد
معك أنسى كل جروح البعاد
يا حياتي ويا عشقي الوحيد
في حبك كل يوم أعيش من جديد
डर लगता है कहीं दूर ना हो जाए
ये हसीन लम्हे कहीं टूट ना जाए
इतनी शिद्दत से मैंने चाहा है तुझे
अपनी बाँहों में अब छुपा ले मुझे
دعائي لك في كل فجر ومساء
حبك لي دواء من كل داء
أرجوك لا تتركني في هذا الضياع
قلبي يرفض أي فكرة للوداع
তুমি আমার জীবনের প্রথম আলো
তোমায় বেসেছি আমি অনেক ভালো
মিশে আছো তুমি আমার প্রতিটা নিশ্বাসে
আমার এ হৃদয় শুধু তোমায় ভালোবাসে
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਰਹਿ ਨਾ ਪਾਵਾਂ
ਇਹ ਰੂਹਾਂ ਦਾ ਰਿਸ਼ਤਾ ਹੈ ਸੱਚਾ ਮੇਰੇ ਯਾਰ
ਤੈਨੂੰ ਹੀ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਸੰਸਾਰ
Shadows moving closer in the flashing light
Fingers tracing fire through the heavy night
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Feel the steady rhythm taking full control
Electric vibrations waking up the soul
Let the deepest desire swallow us whole.. Sayed... Sayed.....
तू ही मेरी धड़कन तू ही मेरा यार
तुझसे ही शुरू है मेरा यह संसार
तेरे हर लफ्ज़ में बसता है मेरा नाम
तुझे ही चाहूँ मैं अब सुबह और शाम
سيبقى حبنا سرّا بين النجوم
يضيء دروبنا ويزيل الهموم
وداعا للماضي وأهلا بالغرام
في قلبك سأغفو بسلام وسلام